[gd_scene load_steps=2 format=3 uid="uid://bidi4clifx8x4"]

[ext_resource type="Script" uid="uid://c332136vb5m5m" path="res://demo/mic_visualizer.gd" id="1"]

[node name="MicVisualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
